<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Catalog</title>
</head>
<body>

<div class="Container_page">
    <div class="Menu mobile">
        <ul>
            <li><a href="#"><img src="images/icons/menu.svg" alt="Menu button"></a></li>
            <li><a href="#"><img src="images/icons/shopping-cart-black.svg" alt="Shopping cart"></a></li>
            <li><a href="index.html"><img src="images/icons/home.svg" alt="Home button"></a></li>
            <li><a href="#"><img src="images/icons/like-black.svg" alt="Wishlist"></a></li>
            <li><a href="#"><img src="images/icons/user-icon-black.svg" alt="Account"></a></li>
        </ul>
    </div>
    <section class="CatalogHeader desktop">
        <div class="container">
            <div class="logo">
                <a href="index.html"></a>
                <img src="images/icons/lighthouse.png" alt="Lighthouse logo">
                <div class="HeaderText">
                    <span class="Main">Lighthouse</span>
                </div>
            </div>
            <div>
                <form>
                    <div class="searchBar">
                        <div class="search">
                            <input type="search" id="site-search" placeholder="Я шукаю книгу..."
                                   aria-label="Search through site content">
                        </div>
                        <div class="searchButton">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="Icons">
                <ul>
                    <li class="small"><a><img src="images/icons/like.svg" alt="Favorite Items"/></a></li>
                    <li class="small"><a><img src="images/icons/shopping-cart.svg" alt="Shopping cart"/></a></li>
                    <li><a><img src="images/icons/user-icon.svg" alt="Account"/></a></li>
                </ul>


            </div>

        </div>
    </section>

    <div class="header mobile">
        <div class="container Logo">
            <div class="logo">
                <img src="images/icons/lighthouse.png" alt="Lighthouse logo">
                <div class="HeaderText">
                    <span class="Main">Lighthouse</span>
                    <span class="Sub">Книгарня</span>
                </div>
            </div>
        </div>
    </div>
    <div class="catalog mobile">
        <div class="Buttons">
            <div class="Filters Button">
                Фільтри
            </div>
            <div class="Wishlist Button">
                Бажане
            </div>
        </div>
        <div class="container">
        <span class="currentPage">
            Фантастика - сторінка 1
        </span>

            <div class="BookSlide">
                <div class="Image">
                    <img src="images/books/1984-orwell.png" alt="Orwell-1984">
                </div>
                <div class="BookInfo">
                    <span class="name"> 1984</span>
                    <span class="author">Джордж Орвелл</span>
                    <span class="price">140₴</span>
                    <div class="AddToCart">
                        <form>
                            <button>
                                <a href="#">У кошик</a>
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="BookSlide">
                <div class="Image">
                    <img src="images/books/1984-orwell.png" alt="Orwell-1984">
                </div>
                <div class="BookInfo">
                    <span class="name"> 1984</span>
                    <span class="author">Джордж Орвелл</span>
                    <span class="price">140₴</span>
                    <div class="AddToCart">
                        <form>
                            <button>
                                <a href="#">У кошик</a>
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="BookSlide">
                <div class="Image">
                    <img src="images/books/1984-orwell.png" alt="Orwell-1984">
                </div>
                <div class="BookInfo">
                    <span class="name"> 1984</span>
                    <span class="author">Джордж Орвелл</span>
                    <span class="price">140₴</span>
                    <div class="AddToCart">
                        <form>
                            <button>
                                <a href="#">У кошик</a>
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="BookSlide">
                <div class="Image">
                    <img src="images/books/1984-orwell.png" alt="Orwell-1984">
                </div>
                <div class="BookInfo">
                    <span class="name"> 1984</span>
                    <span class="author">Джордж Орвелл</span>
                    <span class="price">140₴</span>
                    <div class="AddToCart">
                        <form>
                            <button>
                                <a href="#">У кошик</a>
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="BookSlide">
                <div class="Image">
                    <img src="images/books/1984-orwell.png" alt="Orwell-1984">
                </div>
                <div class="BookInfo">
                    <span class="name"> 1984</span>
                    <span class="author">Джордж Орвелл</span>
                    <span class="price">140₴</span>
                    <div class="AddToCart">
                        <form>
                            <button>
                                <a href="#">У кошик</a>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="catalog tablet">
        <div class="Buttons">
            <div class="Filters Button">
                Фільтри
            </div>
            <div class="Wishlist Button">
                Бажане
            </div>
        </div>
        <div class="container">
        <span class="currentPage">
            Фантастика - сторінка 1
        </span>

            <div class="d-flex justify-content-between">
                <div class="col-5 BookSlide">
                    <div class="Image">
                        <img src="images/books/1984-orwell.png" alt="Orwell-1984">
                    </div>
                    <div class="BookInfo">
                        <span class="name"> 1984</span>
                        <span class="author">Джордж Орвелл</span>
                        <span class="price">140₴</span>
                        <div class="AddToCart">
                            <form>
                                <button>
                                    <a href="#">У кошик</a>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-5 BookSlide">
                    <div class="Image">
                        <img src="images/books/1984-orwell.png" alt="Orwell-1984">
                    </div>
                    <div class="BookInfo">
                        <span class="name"> 1984</span>
                        <span class="author">Джордж Орвелл</span>
                        <span class="price">140₴</span>
                        <div class="AddToCart">
                            <form>
                                <button>
                                    <a href="#">У кошик</a>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-between">
                <div class="col-5 BookSlide">
                    <div class="Image">
                        <img src="images/books/1984-orwell.png" alt="Orwell-1984">
                    </div>
                    <div class="BookInfo">
                        <span class="name"> 1984</span>
                        <span class="author">Джордж Орвелл</span>
                        <span class="price">140₴</span>
                        <div class="AddToCart">
                            <form>
                                <button>
                                    <a href="#">У кошик</a>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-5 BookSlide">
                    <div class="Image">
                        <img src="images/books/1984-orwell.png" alt="Orwell-1984">
                    </div>
                    <div class="BookInfo">
                        <span class="name"> 1984</span>
                        <span class="author">Джордж Орвелл</span>
                        <span class="price">140₴</span>
                        <div class="AddToCart">
                            <form>
                                <button>
                                    <a href="#">У кошик</a>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-between">
                <div class="col-5 BookSlide">
                    <div class="Image">
                        <img src="images/books/1984-orwell.png" alt="Orwell-1984">
                    </div>
                    <div class="BookInfo">
                        <span class="name"> 1984</span>
                        <span class="author">Джордж Орвелл</span>
                        <span class="price">140₴</span>
                        <div class="AddToCart">
                            <form>
                                <button>
                                    <a href="#">У кошик</a>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-5 BookSlide">
                    <div class="Image">
                        <img src="images/books/1984-orwell.png" alt="Orwell-1984">
                    </div>
                    <div class="BookInfo">
                        <span class="name"> 1984</span>
                        <span class="author">Джордж Орвелл</span>
                        <span class="price">140₴</span>
                        <div class="AddToCart">
                            <form>
                                <button>
                                    <a href="#">У кошик</a>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <section class="content desktop">

        <div class="background">

        </div>
        <div class="container">
            <div class="Banner">
                *Банер під поточну акцію*
            </div>

            <div class="Page">
                <aside>
                    <span>Книжки</span>

                    <div class="PublishHouse GroupName">
                        Видавництво 123
                        <div class="Options">
                            <div class="Option">
                                <label for="option1"></label><input type="checkbox" id="option1" class="checkbox" name="scales"
                                                                    checked>
                                <span>Orion</span>
                            </div>
                            <div class="Option">
                                <label for="option2"></label><input type="checkbox" id="option2" class="checkbox" name="scales"
                                                                    checked>
                                <span>Orion</span>
                            </div>
                            <div class="Option">
                                <label for="option3"></label><input type="checkbox" id="option3" class="checkbox" name="scales"
                                                                    checked>
                                <span>Orion</span>
                            </div>
                            <div class="Option">
                                <label for="option4"></label><input type="checkbox" id="option4" class="checkbox" name="scales"
                                                                    checked>
                                <span>Orion</span>
                            </div>
                            <div class="Option">
                                <label for="option5"></label><input type="checkbox" id="option5" class="checkbox" name="scales"
                                                                    checked>
                                <span>Orion</span>
                            </div>
                            <div class="Option">
                                <label for="option6"></label><input type="checkbox" id="option6" class="checkbox" name="scales"
                                                                    checked>
                                <span>Orion</span>
                            </div>
                            <div class="Option">
                                <label for="option7"></label><input type="checkbox" id="option7" class="checkbox" name="scales"
                                                                    checked>
                                <span>Orion</span>
                            </div>
                            <div class="Option">
                                <label for="option8"></label><input type="checkbox" id="option8" class="checkbox" name="scales"
                                                                    checked>
                                <span>Orion</span>
                            </div>
                            <div class="Option">
                                <label for="option9"></label><input type="checkbox" id="option9" class="checkbox" name="scales"
                                                                    checked>
                                <span>Orion</span>
                            </div>
                            <div class="Option">
                                <label for="option10"></label><input type="checkbox" id="option10" class="checkbox" name="scales"
                                                                     checked>
                                <span>Orion</span>
                            </div>
                            <div class="Option">
                                <label for="option11"></label><input type="checkbox" id="option11" class="checkbox" name="scales"
                                                                     checked>
                                <span>Orion</span>
                            </div>
                            <div class="Option">
                                <label for="option12"></label><input type="checkbox" id="option12" class="checkbox" name="scales"
                                                                     checked>
                                <span>Orion</span>
                            </div>
                            <div class="Option">
                                <label for="option13"></label><input type="checkbox" id="option13" class="checkbox" name="scales"
                                                                     checked>
                                <span>Orion</span>
                            </div>
                        </div>


                    </div>
                    <div class="Price GroupName">
                        Ціна
                        <div class="PriceControl">
                            <form>
                                <div class="PriceControl">
                                    <div class="Enter">
                                        <input aria-label="price-from" class="input-text from" id="price_input_from"
                                               type="text" pattern="[0-9]*\.?[0-9]*" placeholder="Від">
                                    </div>
                                    <div>
                                        <span class="control-label">-</span>
                                    </div>

                                    <div class="Enter">
                                        <input aria-label="price-to" class="input-text to" id="price_input_to"
                                               type="text"
                                               pattern="[0-9]*\.?[0-9]*" placeholder="До">
                                    </div>

                                    <div class="commit-button">
                                        <a href="#">
                                            <span> OK </span>
                                        </a>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                    <div class="Language GroupName">
                        Мова
                        <div class="Options">
                            <div class="Option">
                                <label for="lang-option1"></label><input type="checkbox" id="lang-option1" class="checkbox" name="scales"
                                                                         checked>
                                <span>Українська</span>
                            </div>
                            <div class="Option">
                                <label for="lang-option2"></label><input type="checkbox" id="lang-option2" class="checkbox" name="scales"
                                                                         checked>
                                <span>Англійська</span>
                            </div>
                            <div class="Option">
                                <label for="lang-option3"></label><input type="checkbox" id="lang-option3" class="checkbox" name="scales"
                                                                         checked>
                                <span>Німецька</span>
                            </div>
                            <div class="Option">
                                <label for="lang-option4"></label><input type="checkbox" id="lang-option4" class="checkbox" name="scales"
                                                                         checked>
                                <span>Російська</span>
                            </div>
                            <div class="Option">
                                <label for="lang-option5"></label><label for="lang-option5"></label><input type="checkbox" id="lang-option5" class="checkbox" name="scales"
                                                                                                           checked>
                                <span>Французька</span>
                            </div>
                            <div class="Option">
                                <label for="lang-option6"></label><input type="checkbox" id="lang-option6" class="checkbox" name="scales"
                                                                         checked>
                                <span>Італійська</span>
                            </div>
                            <div class="Option">
                                <label for="lang-option7"></label><input type="checkbox" id="lang-option7" class="checkbox" name="scales"
                                                                         checked>
                                <span>Іспанська</span>
                            </div>
                            <div class="Option">
                                <label for="lang-option8"></label><label for="lang-option8"></label><input type="checkbox" id="lang-option8" class="checkbox" name="scales"
                                                                                                           checked>
                                <span>Португальська</span>
                            </div>
                            <div class="Option">
                                <label for="lang-option9"></label><input type="checkbox" id="lang-option9" class="checkbox" name="scales"
                                                                         checked>
                                <span>Португальська</span>
                            </div>
                            <div class="Option">
                                <label for="lang-option10"></label><input type="checkbox" id="lang-option10" class="checkbox" name="scales"
                                                                          checked>
                                <span>Португальська</span>
                            </div>
                        </div>
                    </div>

                    <div class="Author GroupName">
                        Автор
                        <div class="Options">
                            <div class="Option">
                                <label for="author-option1"></label><input type="checkbox" id="author-option1" class="checkbox" name="scales"
                                                                           checked>
                                <span>Джордж Орвелл</span>
                            </div>
                            <div class="Option">
                                <label for="author-option2"></label><input type="checkbox" id="author-option2" class="checkbox" name="scales"
                                                                           checked>
                                <span>Лі Бардуґо</span>
                            </div>
                            <div class="Option">
                                <label for="author-option3"></label><input type="checkbox" id="author-option3" class="checkbox" name="scales"
                                                                           checked>
                                <span>Люк Бессон</span>
                            </div>
                            <div class="Option">
                                <label for="author-option4"></label><input type="checkbox" id="author-option4" class="checkbox" name="scales"
                                                                           checked>
                                <span>Джоан Роулінг</span>
                            </div>
                            <div class="Option">
                                <label for="author-option5"></label><input type="checkbox" id="author-option5" class="checkbox" name="scales"
                                                                           checked>
                                <span>Джордж Мартін</span>
                            </div>
                            <div class="Option">
                                <label for="author-option6"></label><input type="checkbox" id="author-option6" class="checkbox" name="scales"
                                                                           checked>
                                <span>Марк Твен</span>
                            </div>
                            <div class="Option">
                                <label for="author-option7"></label><input type="checkbox" id="author-option7" class="checkbox" name="scales"
                                                                           checked>
                                <span>Агата Крісті</span>
                            </div>
                            <div class="Option">
                                <label for="author-option8"></label><input type="checkbox" id="author-option8" class="checkbox" name="scales"
                                                                           checked>
                                <span>Чарлз Дікенс</span>
                            </div>
                            <div class="Option">
                                <label for="author-option9"></label><input type="checkbox" id="author-option9" class="checkbox" name="scales"
                                                                           checked>
                                <span>Ернест Гемінґвей</span>
                            </div>
                            <div class="Option">
                                <label for="author-option10"></label><input type="checkbox" id="author-option10" class="checkbox" name="scales"
                                                                            checked>
                                <span>Джейн Остін</span>
                            </div>
                        </div>
                    </div>

                </aside>


                <div class="Page_section">
                    <h1>Фантастика - Сторінка 1</h1>
                    <div class="rw">
                        <div class="Book">
                            <a href="info_page.html"></a>
                            <img src="images/books/1984-orwell.png" alt="Orwell - 1984">
                            <span class="name">1984</span>
                            <span class="author">Джордж Орвелл</span>
                            <span class="price">140₴</span>
                        </div>


                        <div class="Book">
                            <a href="info_page.html"></a>
                            <img src="images/books/1984-orwell.png" alt="Orwell - 1984">
                            <span class="name">1984</span>
                            <span class="author">Джордж Орвелл</span>
                            <span class="price">140₴</span>
                        </div>

                        <div class="Book">
                            <a href="info_page.html"></a>
                            <img src="images/books/1984-orwell.png" alt="Orwell - 1984">
                            <span class="name">1984</span>
                            <span class="author">Джордж Орвелл</span>
                            <span class="price">140₴</span>
                        </div>

                        <div class="Book">
                            <a href="info_page.html"></a>
                            <img src="images/books/1984-orwell.png" alt="Orwell - 1984">
                            <span class="name">1984</span>
                            <span class="author">Джордж Орвелл</span>
                            <span class="price">140₴</span>
                        </div>

                        <div class="Book last">
                            <a href="info_page.html"></a>
                            <img src="images/books/1984-orwell.png" alt="Orwell - 1984">
                            <span class="name">1984</span>
                            <span class="author">Джордж Орвелл</span>
                            <span class="price">140₴</span>
                        </div>
                    </div>

                    <div class="rw">
                        <div class="Book">
                            <a href="info_page.html"></a>
                            <img src="images/books/1984-orwell.png" alt="Orwell - 1984">
                            <span class="name">1984</span>
                            <span class="author">Джордж Орвелл</span>
                            <span class="price">140₴</span>
                        </div>

                        <div class="Book">
                            <a href="info_page.html"></a>
                            <img src="images/books/1984-orwell.png" alt="Orwell - 1984">
                            <span class="name">1984</span>
                            <span class="author">Джордж Орвелл</span>
                            <span class="price">140₴</span>
                        </div>

                        <div class="Book">
                            <a href="info_page.html"></a>
                            <img src="images/books/1984-orwell.png" alt="Orwell - 1984">
                            <span class="name">1984</span>
                            <span class="author">Джордж Орвелл</span>
                            <span class="price">140₴</span>
                        </div>

                        <div class="Book">
                            <a href="info_page.html"></a>
                            <img src="images/books/1984-orwell.png" alt="Orwell - 1984">
                            <span class="name">1984</span>
                            <span class="author">Джордж Орвелл</span>
                            <span class="price">140₴</span>
                        </div>

                        <div class="Book last">
                            <a href="info_page.html"></a>
                            <img src="images/books/1984-orwell.png" alt="Orwell - 1984">
                            <span class="name">1984</span>
                            <span class="author">Джордж Орвелл</span>
                            <span class="price">140₴</span>
                        </div>
                    </div>

                    <div class="rw">
                        <div class="Book">
                            <a href="info_page.html"></a>
                            <img src="images/books/1984-orwell.png" alt="Orwell - 1984">
                            <span class="name">1984</span>
                            <span class="author">Джордж Орвелл</span>
                            <span class="price">140₴</span>
                        </div>

                        <div class="Book">
                            <a href="info_page.html"></a>
                            <img src="images/books/1984-orwell.png" alt="Orwell - 1984">
                            <span class="name">1984</span>
                            <span class="author">Джордж Орвелл</span>
                            <span class="price">140₴</span>
                        </div>

                        <div class="Book">
                            <a href="info_page.html"></a>
                            <img src="images/books/1984-orwell.png" alt="Orwell - 1984">
                            <span class="name">1984</span>
                            <span class="author">Джордж Орвелл</span>
                            <span class="price">140₴</span>
                        </div>

                        <div class="Book">
                            <a href="info_page.html"></a>
                            <img src="images/books/1984-orwell.png" alt="Orwell - 1984">
                            <span class="name">1984</span>
                            <span class="author">Джордж Орвелл</span>
                            <span class="price">140₴</span>
                        </div>

                        <div class="Book last">
                            <a href="info_page.html"></a>
                            <img src="images/books/1984-orwell.png" alt="Orwell - 1984">
                            <span class="name">1984</span>
                            <span class="author">Джордж Орвелл</span>
                            <span class="price">140₴</span>
                        </div>
                    </div>

                    <div class="Pages">
                        <a href="#" id="Active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">...</a>
                        <a href="#">Остання</a>
                        <a href="#">Наступна</a>
                    </div>
                </div>


            </div>


        </div>
    </section>


    <section class="Footer desktop">
        <div class="container">
            <div class="row align-items-start">
                <div class="col-3">
                    <h5>Lighthouse</h5>
                    <span class="Content">Перетворюємо світ.</span>
                </div>
                <div class="col-2">
                    <ul>
                        <li><span class="Header">Навігація</span></li>
                        <li><a href="#"><span class="Content">Головна</span></a></li>
                        <li><a href="#"><span class="Content">Про нас</span></a></li>
                        <li><a href="#"><span class="Content">Співробітництво</span></a></li>
                    </ul>

                </div>
                <div class="col-2">
                    <span class="Header">Головний офіс</span>
                    <span class="Content">Україна, Львів</span>
                    <span class="Content">вул. Архітекторська, 5</span>
                    <span class="Content">79013</span>
                </div>
                <div class="col-md-auto">
                    <ul>
                        <li><span class="Header">Ми в соц. мережах</span></li>
                        <li><a href="#"><span class="Content">YouTube</span></a></li>
                        <li><a href="#"><span class="Content">Twitter</span></a></li>
                        <li><a href="#"><span class="Content">LinkedIn</span></a></li>
                        <li><a href="#"><span class="Content">Instagram</span></a></li>
                    </ul>
                </div>
                <div class="col-md-auto">
                    <ul>
                        <li><span class="Header">Підтримка</span></li>
                        <li><a href="#"><span class="Content">Клієнтам</span></a></li>
                        <li><a href="#"><span class="Content">Авторам</span></a></li>
                        <li><a href="#"><span class="Content">Доставка</span></a></li>
                        <li><a href="#"><span class="Content">Повернення</span></a></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2 offset-md-5">
                    <span class="Header">Контакти</span>
                    <span class="Content">info@lighthouse.com</span>
                    <span class="Content">+38(097)-526-33-11</span>
                </div>
            </div>
        </div>
    </section>

    <div class="Footer tablet">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h5>Lighthouse</h5>
                    <span class="Content">Перетворюємо світ.</span>
                </div>
            </div>
            <div class="row align-items-start">

                <div class="col-sm-5 col">
                    <span class="Header">Головний офіс</span>
                    <span class="Content">Україна, Львів</span>
                    <span class="Content">вул. Архітекторська, 5</span>
                    <span class="Content">79013</span>
                </div>
                <div class="col-sm-5 col">
                    <ul>
                        <li><span class="Header">Соц. мережі</span></li>
                        <li><a href="#"><span class="Content">YouTube</span></a></li>
                        <li><a href="#"><span class="Content">Twitter</span></a></li>
                        <li><a href="#"><span class="Content">LinkedIn</span></a></li>
                        <li><a href="#"><span class="Content">Instagram</span></a></li>
                    </ul>
                </div>
                <div class="col-sm-5 col-5">
                    <ul>
                        <li><span class="Header">Підтримка</span></li>
                        <li><a href="#"><span class="Content">Клієнтам</span></a></li>
                        <li><a href="#"><span class="Content">Авторам</span></a></li>
                        <li><a href="#"><span class="Content">Доставка</span></a></li>
                        <li><a href="#"><span class="Content">Повернення</span></a></li>
                    </ul>
                </div>
                <div class="col-sm-5 col">
                    <span class="Header">Контакти</span>
                    <span class="Content">info@lighthouse.com</span>
                    <span class="Content">+38(097)-526-33-11</span>
                </div>
            </div>

        </div>
    </div>

    <div class="Footer mobile">
        <div class="container">

            <div class="Lighthouse">
                <h5>Lighthouse</h5>
                <span class="Content">Перетворюємо світ.</span>
                <span class="motivational">Зробіть перший крок.</span>
            </div>

            <div>
                <ul>
                    <li><span class="Header">Підтримка</span></li>
                    <li><a href="#"><span class="Content">Клієнтам</span></a></li>
                    <li><a href="#"><span class="Content">Авторам</span></a></li>
                    <li><a href="#"><span class="Content">Доставка</span></a></li>
                    <li><a href="#"><span class="Content">Повернення</span></a></li>
                </ul>
            </div>
            <div>
                <span class="Header">Головний офіс</span>
                <span class="Content">Україна, Львів</span>
                <span class="Content">вул. Архітекторська, 5</span>
                <span class="Content">79013</span>
            </div>

            <div>
                <span class="Header">Контакти</span>
                <span class="Content">info@lighthouse.com</span>
                <span class="Content">+38(097)-526-33-11</span>
            </div>

            <div>
                <ul>
                    <li><span class="Header">Соц. мережі</span></li>
                    <li><a href="#"><span class="Content">YouTube</span></a></li>
                    <li><a href="#"><span class="Content">Twitter</span></a></li>
                    <li><a href="#"><span class="Content">LinkedIn</span></a></li>
                    <li><a href="#"><span class="Content">Instagram</span></a></li>
                </ul>
            </div>

        </div>
    </div>
</div>
</body>
</html>