<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighthouse</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="Landing_page">
    <div class="header">
        <div class="Menu mobile">
            <ul>
                <li><a href="#"><img src="images/icons/menu.svg" alt="Menu button"></a></li>
                <li><a href="#"><img src="images/icons/shopping-cart-black.svg" alt="Shopping cart"></a></li>
                <li><a href="index.html"><img src="images/icons/home.svg" alt="Home button"></a></li>
                <li><a href="#"><img src="images/icons/like-black.svg" alt="Wishlist"></a></li>
                <li><a href="#"><img src="images/icons/user-icon-black.svg" alt="Account"></a></li>
            </ul>
        </div>

        <div class="container">
            <div class="Menu desktop">
                <ul>
                    <li><a href="catalog.html">Каталог</a></li>
                    <li><a href="#">Акції</a></li>
                    <li><a href="#">Співробітництво</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Контакти</a></li>
                </ul>
            </div>


            <div class="logo">
                <img src="images/icons/lighthouse.png" alt="Lighthouse logo">
                <div class="HeaderText">
                    <span class="Main">Lighthouse</span>
                    <span class="Sub">Книгарня</span>
                </div>
            </div>

            <div>
                <form>
                    <div class="searchBar">
                        <div class="search">
                            <input type="search" id="site-search" placeholder="Введіть назву книги..."
                                   aria-label="Search through site content">
                        </div>
                        <div class="searchButton">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>


            <div class="HeaderText1">
                Література з усього світу по доступній ціні для кожного
            </div>
            <div class="HeaderText2">
                «Книга – ніби казкова лампа, що дарує людині світло на далеких і темних дорогах життя»
                <br>А. М. Упіт
            </div>
        </div>


    </div>
    <div class="Block1 desktop">
        <div class="container">
            <h1>Пориньте у світ різноманітної літератури з усього світу</h1>

            <div class="row align-items-start">
                <div class="col-6">“Lighthouse” прагне дати кожній людині те, чого вона прагне:
                    авторам - можливість поширювати власну творчість,
                    читачам - нічим не обмежений вибір літератури.
                </div>
                <div class="col-6">
                    <ul>
                        <li>Доступні ціни для кожного покупця</li>
                        <li>Підтримка нових перспективних авторів</li>
                        <li>Співробітництво з іноземними видавництвами</li>
                        <li>Наявність тематичної наукової літератури</li>
                        <li>Проведення тематичних заходів з конкурсами та акціями</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="Block1 mobile">
        <div class="container">
            <h1>Пориньте у світ різноманітної літератури з усього світу</h1>

            <div class="Text">“Lighthouse” пропонує вигідні умови для авторів та читачів.
                Ми прагнемо створити сприятливі умови для всіх.
            </div>
            <span class="Block1Text">
            Співробітництво з іноземними видавництвами
        </span>
            <div class="PublishHouses">
                <img src="images/publishing_houses/image%201.png" alt="Orion"/>
            </div>
        </div>
    </div>

    <div class="Block2 desktop">
        <div class="container">
            <h1 class="desktop">Створіть власну бібліотеку</h1>
            <div class="row align-items-start">
                <div class="col-5 desktop">
                    Кожна нова книга розкриває людину з різних сторін. Тому ми в “Lighthouse” вважаємо,
                    що оцінити людину можна за тим, які книги вона читає. Сучасні тренди стверджують,
                    що читати книги надто довго та недоцільно. Ми ж працюємо для людей,
                    які можуть оцінити красу проведення часу за хорошою книгою.
                </div>
                <div class="col-1"></div>
                <div class="col-6">
                    <img src="images/books.png" alt="books image">
                    <div class="button">
                        <a href="catalog.html">
                    <span>
                        Відкрити каталог
                    </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Block2 mobile">
        <div class="container">
        <span class="Block2Text">
            Проведення тематичних заходів з конкурсами та акціями
        </span>

            <div class="Franchises">
                <img src="images/franchise/image%204.png" alt="Harry Potter franchise"/>
            </div>
        </div>
    </div>
    <div class="Block3 desktop">
        <img src="images/background3.png" alt="background">
        <div class="container">
            <h1> Крокуйте в ногу разом з часом</h1>
            <span>
            Технології відкрили неймовірні можливості для сучасної людини.
            Ще ніколи світ літератури не був таким доступним для кожного -
            електронні книги дають можливість купувати та читати нові книги,
            не виходячи з дому. “Lighthouse” пропонує широкий вибір як електронної,
            так і друкованої літератури. Ми віримо, що кожен покупець має право самостійно визначати
            що і в якому вигляді йому читати.
            Тому ми постійно оновлюємо наші каталоги і слідкуємо за наявністю усіх версій книг.
            Для бажаючих також наявні аудіокниги, озвучені професіоналами у власній сфері,
            що дає змогу поринути в дивовижний світ на принципово новому рівні. Далі діло за вами - що саме обрати.
        </span>

            <div class="row">
                <div class="col-4">
                    <div class="button">
                        <a href="#">
                    <span>
                        Топ аудіокниг
                    </span>
                        </a>
                    </div>
                </div>

                <div class="col-4">
                    <div class="button">
                        <a href="#">
                    <span>
                        Топ друкованих книг
                    </span>
                        </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="button">
                        <a href="#">
                    <span>
                        Топ електронних книг
                    </span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="Block3 mobile">
        <div class="container">
            <h1>Відкрийте для себе останні новини технологій та науки</h1>
            <span class="text">
            Ми пропонуємо вам широку вибірку різноманітної наукової літературу
            на популярні та важливі теми останніх досліджень людей, які своїми зусиллями рухають науку вперед.
        </span>
            <div class="button">
                <a href="catalog.html">
                    <span>
                        Відкрити каталог
                    </span>
                </a>
            </div>

        </div>
    </div>

    <div class="Footer desktop">
        <div class="container">
            <div class="row align-items-start">
                <div class="col-3">
                    <h5>Lighthouse</h5>
                    <span class="Content">Перетворюємо світ.</span>
                </div>
                <div class="col-2">
                    <ul>
                        <li><span class="Header">Навігація</span></li>
                        <li><a href="#"><span class="Content">Головна</span></a></li>
                        <li><a href="#"><span class="Content">Про нас</span></a></li>
                        <li><a href="#"><span class="Content">Співробітництво</span></a></li>
                    </ul>

                </div>
                <div class="col-2">
                    <span class="Header">Головний офіс</span>
                    <span class="Content">Україна, Львів</span>
                    <span class="Content">вул. Архітекторська, 5</span>
                    <span class="Content">79013</span>
                </div>
                <div class="col-md-auto">
                    <ul>
                        <li><span class="Header">Соц. мережі</span></li>
                        <li><a href="#"><span class="Content">YouTube</span></a></li>
                        <li><a href="#"><span class="Content">Twitter</span></a></li>
                        <li><a href="#"><span class="Content">LinkedIn</span></a></li>
                        <li><a href="#"><span class="Content">Instagram</span></a></li>
                    </ul>
                </div>
                <div class="col-md-auto">
                    <ul>
                        <li><span class="Header">Підтримка</span></li>
                        <li><a href="#"><span class="Content">Клієнтам</span></a></li>
                        <li><a href="#"><span class="Content">Авторам</span></a></li>
                        <li><a href="#"><span class="Content">Доставка</span></a></li>
                        <li><a href="#"><span class="Content">Повернення</span></a></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2 offset-md-5">
                    <span class="Header">Контакти</span>
                    <span class="Content">info@lighthouse.com</span>
                    <span class="Content">+38(097)-526-33-11</span>
                </div>
            </div>
        </div>
    </div>

    <div class="Footer tablet">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h5>Lighthouse</h5>
                    <span class="Content">Перетворюємо світ.</span>
                </div>
            </div>
            <div class="row align-items-start">

                <div class="col-sm-5 col">
                    <span class="Header">Головний офіс</span>
                    <span class="Content">Україна, Львів</span>
                    <span class="Content">вул. Архітекторська, 5</span>
                    <span class="Content">79013</span>
                </div>
                <div class="col-sm-5 col">
                    <ul>
                        <li><span class="Header">Соц. мережі</span></li>
                        <li><a href="#"><span class="Content">YouTube</span></a></li>
                        <li><a href="#"><span class="Content">Twitter</span></a></li>
                        <li><a href="#"><span class="Content">LinkedIn</span></a></li>
                        <li><a href="#"><span class="Content">Instagram</span></a></li>
                    </ul>
                </div>
                <div class="col-sm-5 col-5">
                    <ul>
                        <li><span class="Header">Підтримка</span></li>
                        <li><a href="#"><span class="Content">Клієнтам</span></a></li>
                        <li><a href="#"><span class="Content">Авторам</span></a></li>
                        <li><a href="#"><span class="Content">Доставка</span></a></li>
                        <li><a href="#"><span class="Content">Повернення</span></a></li>
                    </ul>
                </div>
                <div class="col-sm-5 col">
                    <span class="Header">Контакти</span>
                    <span class="Content">info@lighthouse.com</span>
                    <span class="Content">+38(097)-526-33-11</span>
                </div>
            </div>

        </div>
    </div>

    <div class="Footer mobile">
        <div class="container">

            <div class="Lighthouse">
                <h5>Lighthouse</h5>
                <span class="Content">Перетворюємо світ.</span>
                <span class="motivational">Зробіть перший крок.</span>
            </div>

            <div>
                <ul>
                    <li><span class="Header">Підтримка</span></li>
                    <li><a href="#"><span class="Content">Клієнтам</span></a></li>
                    <li><a href="#"><span class="Content">Авторам</span></a></li>
                    <li><a href="#"><span class="Content">Доставка</span></a></li>
                    <li><a href="#"><span class="Content">Повернення</span></a></li>
                </ul>
            </div>
            <div>
                <span class="Header">Головний офіс</span>
                <span class="Content">Україна, Львів</span>
                <span class="Content">вул. Архітекторська, 5</span>
                <span class="Content">79013</span>
            </div>

            <div>
                <span class="Header">Контакти</span>
                <span class="Content">info@lighthouse.com</span>
                <span class="Content">+38(097)-526-33-11</span>
            </div>

            <div>
                <ul>
                    <li><span class="Header">Соц. мережі</span></li>
                    <li><a href="#"><span class="Content">YouTube</span></a></li>
                    <li><a href="#"><span class="Content">Twitter</span></a></li>
                    <li><a href="#"><span class="Content">LinkedIn</span></a></li>
                    <li><a href="#"><span class="Content">Instagram</span></a></li>
                </ul>
            </div>

        </div>
    </div>
</div>
</body>
</html>