<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>1984</title>
</head>
<body>
<div class="Main_info">
    <section class="CatalogHeader desktop">
        <div class="container">
            <div class="logo">
                <a href="index.html"></a>
                <img src="images/icons/lighthouse.png" alt="Lighthouse logo">
                <div class="HeaderText">
                    <span class="Main">Lighthouse</span>
                </div>
            </div>
            <div>
                <form>
                    <div class="searchBar">
                        <div class="search">
                            <input type="search" id="site-search" placeholder="Я шукаю книгу..."
                                   aria-label="Search through site content">
                        </div>
                        <div class="searchButton">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="Icons">
                <ul>
                    <li class="small"><a><img src="images/icons/like.svg" alt="Favorite Items"/></a></li>
                    <li class="small"><a><img src="images/icons/shopping-cart.svg" alt="Shopping cart"/></a></li>
                    <li><a><img src="images/icons/user-icon.svg" alt="Account"/></a></li>
                </ul>


            </div>

        </div>


    </section>
    <section class="UpperPanel mobile">
        <ul>
            <li><a href="catalog.html"><img src="images/icons/previous.svg" alt="previous page"></a></li>
            <li><a href="#"><img src="images/icons/menu.svg" alt="menu"></a></li>
        </ul>


    </section>

    <section class="content desktop">

        <div class="background">

        </div>
        <div class="container" id="infoPage">
            <div class="Banner">
                *Банер під поточну акцію*
            </div>

            <div class="page">
                <div class="info">
                    <span class="name">1984</span>
                    <span class="separator">-</span>
                    <span class="author">Джордж Орвелл</span>
                </div>

                <div class="info">
                    <div class="BookImage">
                        <img src="images/books/1984-orwell-big.png" alt="Orwell - 1984">
                    </div>

                    <div class="Column">
                        <div class="infoBar">
                            <div class="Price infoTab">
                                140₴
                            </div>
                            <div class="AddToCart infoTab">
                                <form>
                                    <button>
                                        <a href="#">У кошик</a>
                                    </button>
                                </form>
                            </div>
                            <div class="Availability infoTab">
                                Є в наявності
                            </div>
                            <div class="Wishlist infoTab">
                                Додати в бажане
                            </div>
                        </div>

                        <div class="Text">
                            <span>Деталі про книгу “1984”</span>
                            <p>Останній роман «1984» культового британського письменника Джорджа Орвелла вийшов в 1949 році
                                - за рік до його смерті. Він мав шалену популярність в Англії і США,
                                був перекладений більш ніж на шістдесят мов, неодноразово був екранізований.
                                Але в Радянському Союзі довгі роки навіть імені його автора ніхто не чув...
                                Вітчизняні політики називали Орвелла троцькістом. Його книги були під забороною сорок років.
                                «Роман Орвелла є розгнузданим наклепом на соціалізм і соціалістичне суспільство»,
                                - говорилося про антиутопію «1984» в секретній записці Всесоюзного товариства
                                культурних зв'язків із закордоном.</p>
                        </div>
                    </div>

                </div>


                <div class="Categories">
                    <div class="Characteristics Category">
                        Характеристики
                    </div>
                    <div class="Reviews Category">
                        Рецензії
                    </div>
                    <div class="OtherAuthorBooks Category">
                        Інші книги автора
                    </div>
                    <div class="OtherVersions Category">
                        Інші видання
                    </div>
                </div>

                <div class="Page1">
                    <div class="row">
                        <div class="col-3">
                            Автор
                        </div>
                        <div class="col-md-auto">
                            Джордж Орвелл
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-3">
                            Видавництво
                        </div>
                        <div class="col-md-auto">
                            Форс
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-3">
                            Серія книг
                        </div>
                        <div class="col-md-auto">
                            Ексклюзивна класика
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-3">
                            Мова
                        </div>
                        <div class="col-md-auto">
                            Російська
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-3">
                            Рік видання
                        </div>
                        <div class="col-md-auto">
                            2020
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-3">
                            Перекладач
                        </div>
                        <div class="col-md-auto">
                            В. Голишев
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-3">
                            Кількість сторінок
                        </div>
                        <div class="col-md-auto">
                            320
                        </div>
                    </div>
                </div>

                <div class="LastSeen">
                    <span>Переглянуті раніше товари</span>

                    <div class="rw">
                        <div class="Book">
                            <img src="images/books/1984-orwell.png" alt="Orwell - 1984">
                            <span class="name">1984</span>
                            <span class="author">Джордж Орвелл</span>
                            <span class="price">140₴</span>
                        </div>

                        <div class="Book">
                            <img src="images/books/1984-orwell.png" alt="Orwell - 1984">
                            <span class="name">1984</span>
                            <span class="author">Джордж Орвелл</span>
                            <span class="price">140₴</span>
                        </div>

                        <div class="Book">
                            <img src="images/books/1984-orwell.png" alt="Orwell - 1984">
                            <span class="name">1984</span>
                            <span class="author">Джордж Орвелл</span>
                            <span class="price">140₴</span>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section class="content mobile">
        <div class="container" id = "infoPageMobile">
            <div class="Image">
                <img src="images/books/1984-orwell-big.png">
            </div>

            <div class="info">
                <span class="name">1984</span>
                <span class="author">Джордж Орвелл</span>
            </div>

            <div class="infoBar">
                <div class="Price infoTab">
                    140₴
                </div>
                <div class="Availability infoTab">
                    Є в наявності
                </div>
                <div class="Wishlist infoTab">
                    Додати в бажане
                </div>
            </div>

            <div class="AddToCart">
                <form>
                    <button>
                        <a href="#">У кошик</a>
                    </button>
                </form>
            </div>
            <div class="Text">
                <span>Старший брат стежить за тобою</span>
                <p>Останній роман «1984» культового британського письменника Джорджа Орвелла вийшов в 1949 році
                    - за рік до його смерті. Він мав шалену популярність в Англії і США,
                    був перекладений більш ніж на шістдесят мов, неодноразово був екранізований.
                    Але в Радянському Союзі довгі роки навіть імені його автора ніхто не чув...
                    Вітчизняні політики називали Орвелла троцькістом. Його книги були під забороною сорок років.
                    «Роман Орвелла є розгнузданим наклепом на соціалізм і соціалістичне суспільство»,
                    - говорилося про антиутопію «1984» в секретній записці Всесоюзного товариства
                    культурних зв'язків із закордоном.</p>
            </div>


        </div>


        <div class="Categories">
            <div class="Characteristics Category">
                Характеристики
            </div>
            <div class="Reviews Category">
                Рецензії
            </div>
        </div>
        <div class="Categories">
            <div class="OtherAuthorBooks Category">
                Інші книги автора
            </div>
            <div class="OtherVersions Category">
                Інші видання
            </div>
        </div>

        <div class="Page2">
            <div class="row align-items-start">
                <div class="first_column">
                    Автор
                </div>
                <div class="second_column">
                    Джордж Орвелл
                </div>
            </div>

            <div class="row align-items-start">
                <div class="first_column">
                    Видавництво
                </div>
                <div class="second_column">
                    Форс
                </div>
            </div>

            <div class="row align-items-start">
                <div class="first_column">
                    Серія книг
                </div>
                <div class="second_column">
                    Ексклюзивна класика
                </div>
            </div>

            <div class="row align-items-start">
                <div class="first_column">
                    Мова
                </div>
                <div class="second_column">
                    Російська
                </div>
            </div>

            <div class="row align-items-start">
                <div class="first_column">
                    Рік видання
                </div>
                <div class="second_column">
                    2020
                </div>
            </div>

            <div class="row align-items-start">
                <div class="first_column">
                    Перекладач
                </div>
                <div class="second_column">
                    В. Голишев
                </div>
            </div>

            <div class="row align-items-start">
                <div class="first_column">
                    Кількість сторінок
                </div>
                <div class="second_column">
                    320
                </div>
            </div>
        </div>


    </section>

    <section class="Footer desktop">
        <div class="container">
            <div class="row align-items-start">
                <div class="col-3">
                    <h5>Lighthouse</h5>
                    <span class="Content">Перетворюємо світ.</span>
                </div>
                <div class="col-2">
                    <ul>
                        <li><span class="Header">Навігація</span></li>
                        <li><a href="#"><span class="Content">Головна</span></a></li>
                        <li><a href="#"><span class="Content">Про нас</span></a></li>
                        <li><a href="#"><span class="Content">Співробітництво</span></a></li>
                    </ul>

                </div>
                <div class="col-2">
                    <span class="Header">Головний офіс</span>
                    <span class="Content">Україна, Львів</span>
                    <span class="Content">вул. Архітекторська, 5</span>
                    <span class="Content">79013</span>
                </div>
                <div class="col-md-auto">
                    <ul>
                        <li><span class="Header">Ми в соц. мережах</span></li>
                        <li><a href="#"><span class="Content">YouTube</span></a></li>
                        <li><a href="#"><span class="Content">Twitter</span></a></li>
                        <li><a href="#"><span class="Content">LinkedIn</span></a></li>
                        <li><a href="#"><span class="Content">Instagram</span></a></li>
                    </ul>
                </div>
                <div class="col-md-auto">
                    <ul>
                        <li><span class="Header">Підтримка</span></li>
                        <li><a href="#"><span class="Content">Клієнтам</span></a></li>
                        <li><a href="#"><span class="Content">Авторам</span></a></li>
                        <li><a href="#"><span class="Content">Доставка</span></a></li>
                        <li><a href="#"><span class="Content">Повернення</span></a></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2 offset-md-5">
                    <span class="Header">Контакти</span>
                    <span class="Content">info@lighthouse.com</span>
                    <span class="Content">+38(097)-526-33-11</span>
                </div>
            </div>
        </div>
    </section>

    <div class="Footer tablet">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h5>Lighthouse</h5>
                    <span class="Content">Перетворюємо світ.</span>
                </div>
            </div>
            <div class="row align-items-start">

                <div class="col-sm-5 col">
                    <span class="Header">Головний офіс</span>
                    <span class="Content">Україна, Львів</span>
                    <span class="Content">вул. Архітекторська, 5</span>
                    <span class="Content">79013</span>
                </div>
                <div class="col-sm-5 col">
                    <ul>
                        <li><span class="Header">Соц. мережі</span></li>
                        <li><a href="#"><span class="Content">YouTube</span></a></li>
                        <li><a href="#"><span class="Content">Twitter</span></a></li>
                        <li><a href="#"><span class="Content">LinkedIn</span></a></li>
                        <li><a href="#"><span class="Content">Instagram</span></a></li>
                    </ul>
                </div>
                <div class="col-sm-5 col-5">
                    <ul>
                        <li><span class="Header">Підтримка</span></li>
                        <li><a href="#"><span class="Content">Клієнтам</span></a></li>
                        <li><a href="#"><span class="Content">Авторам</span></a></li>
                        <li><a href="#"><span class="Content">Доставка</span></a></li>
                        <li><a href="#"><span class="Content">Повернення</span></a></li>
                    </ul>
                </div>
                <div class="col-sm-5 col">
                    <span class="Header">Контакти</span>
                    <span class="Content">info@lighthouse.com</span>
                    <span class="Content">+38(097)-526-33-11</span>
                </div>
            </div>

        </div>
    </div>

    <div class="Footer mobile">
        <div class="container">

            <div class="Lighthouse">
                <h5>Lighthouse</h5>
                <span class="Content">Перетворюємо світ.</span>
                <span class="motivational">Зробіть перший крок.</span>
            </div>

            <div>
                <ul>
                    <li><span class="Header">Підтримка</span></li>
                    <li><a href="#"><span class="Content">Клієнтам</span></a></li>
                    <li><a href="#"><span class="Content">Авторам</span></a></li>
                    <li><a href="#"><span class="Content">Доставка</span></a></li>
                    <li><a href="#"><span class="Content">Повернення</span></a></li>
                </ul>
            </div>
            <div>
                <span class="Header">Головний офіс</span>
                <span class="Content">Україна, Львів</span>
                <span class="Content">вул. Архітекторська, 5</span>
                <span class="Content">79013</span>
            </div>

            <div>
                <span class="Header">Контакти</span>
                <span class="Content">info@lighthouse.com</span>
                <span class="Content">+38(097)-526-33-11</span>
            </div>

            <div>
                <ul>
                    <li><span class="Header">Соц. мережі</span></li>
                    <li><a href="#"><span class="Content">YouTube</span></a></li>
                    <li><a href="#"><span class="Content">Twitter</span></a></li>
                    <li><a href="#"><span class="Content">LinkedIn</span></a></li>
                    <li><a href="#"><span class="Content">Instagram</span></a></li>
                </ul>
            </div>

        </div>
    </div>
</div>
</body>
</html>