body {
    margin: 0;
    padding: 0;
    font-family: Montserrat, serif;
    font-style: normal;
    font-weight: 600;
}
.container {
    z-index: 5;
    position: relative;

}
.mobile {
    display: none;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
}
.header {
    height: 1080px;
    width: 100%;
    position: relative;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 72.4%, #000000 93.75%),
        linear-gradient(180deg, #000000 0%, rgba(255, 255, 255, 0) 50%), url("../images/header.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.Landing_page .header .container {
    height: 1080px;
}
.logo {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 50px;
}
.logo a{
    position: absolute;
    width: 100%;
    height: 100%;
}
.logo img {
    width: 100px;
    height: 100px;
    margin-right: 30px;
}
.searchBar {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.HeaderText {
    display: flex;
    flex-direction: column;
}
.Main {
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.Sub {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}
.searchBar #site-search{
    padding: 10px;
    font-family: Montserrat,serif;
    font-weight: 600;
    display: block;
    margin-right: auto;
    margin-left: auto;
    background-color: #FFFFFF;
    width: 654px;
    height: 54px;
    opacity: 0.8;
    border: 1px solid #ccc;
}
.searchBar button {
    padding: 10px;
    width: 54px;
    height: 54px;
    background: #ddd;
    font-size: 18px;
    border: none;
    cursor: pointer;
}
.SearchText {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 54px;
    color: #B1B1B1;
    padding-left: 30px;
    float: left;
}

.HeaderText1 {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    text-shadow:
            -1px -1px 0 #000,
            0   -1px 0 #000,
            1px -1px 0 #000,
            1px  0   0 #000,
            1px  1px 0 #000,
            0    1px 0 #000,
            -1px  1px 0 #000,
            -1px  0   0 #000;
    width: 530px;
    height: 278px;
    position: absolute;
    left: 13%;
    top: 50%;
}

.HeaderText2 {
    position: absolute;
    width: 300px;
    height: 202px;
    left: 60%;
    top: 80%;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #FFFFFF;
    text-shadow:
            -1px -1px 0 #000,
            0   -1px 0 #000,
            1px -1px 0 #000,
            1px  0   0 #000,
            1px  1px 0 #000,
            0    1px 0 #000,
            -1px  1px 0 #000,
            -1px  0   0 #000;

}

.Menu.desktop {
    z-index: 100;
    height: 120px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 50px;
}

.Menu.desktop ul {
    min-width: 696px;
    list-style: none;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 0;
    padding-left: 0;
}

.Menu.desktop li {
    display: inline;
    line-height: 120px;
}
.Menu.desktop a {
    text-decoration: none;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

}

.Menu.mobile {
    background-color: #FFFFFF;
    width: 100%;
    position: fixed;
    bottom: 0;
    left:0;
    z-index: 101;
    margin: 0;

}
.Menu.mobile img {
    padding-top: 13px;
    padding-bottom: 12px;
    width: 50px;
    height: 25px;
}
.Book a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}
.Menu.mobile ul {
    width: 100%;
    list-style-type: none;
    height: 50px;
    margin: 0;
    padding: 0 0 0 5px;
    min-width: 50px;
    display: flex;
    justify-content: space-between;
}

.Menu.mobile li {
    display:inline-block;
    height: 50px;
    line-height: 50px;
}
.Block1 {
    height: 960px;
    background: #F1F1F1;
    padding: 0;
    margin: 0;
}
.Block1 h1 {
    width: 100%; /* 1170px */
    height: 200px;
    font-weight: 700;
    font-size: 3em;
    line-height: 78px;
    text-align: center;
    padding: 102px 0 54px;
    margin: 0;
    color: #624E4D;
}

.row {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 208%;
    /* or 208% */
    align-items: center;
    color: #624E4D;
}

.row ul {
    margin-top: 0;
}

.Block2 {
    height: 960px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.Block2 h1 {
    width: 100%; /* 1170px */
    height: 200px;
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 78px;
    align-items: center;
    text-align: center;
    padding: 95px 0 54px;
    margin: 0;
    color: #624E4D;
}

.Block2 .col-5 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 208%;

    display: flex;
    align-items: center;

    color: #624E4D;
}

.Block2 img {
    margin-bottom: 110px;
    width: 100%;
}
.Block2 .button {
    width: 100%;
    height: 125px;
    background: linear-gradient(180deg, rgba(253, 198, 3, 0.25) 0%, #DAA492 100%);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    text-align: center;

}
.Block2 .button a {
    text-decoration: none;
}
.Block2 .button a span {
    width: 100%;
    height: 70px;
    display: inline-block;
    font-family: Montserrat, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 125px;
    align-items: center;

    color: #000000;
}

.Block3.desktop {
    height: 960px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    position: relative;
}

.Block3.desktop img {
    width: 100%;
    height: 960px;
    opacity: 0.4;
    position: absolute;
}
.Block3.desktop h1 {
    width: 100%;
    height: 195px;

    font-family: Montserrat, serif;
    font-size: 3em;
    line-height: 130px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 65px;
    color: #624E4D;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #423434;
}
.Block3.desktop .row {
    margin-top: 70px;
}
.Block3.desktop span {
    display: inline-block;
    width: 100%;
    height: 459px;
    font-family: Montserrat, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 1.3em;
    line-height: 37px;
    color: #4D4242;
}

.Block3 .button a {
    text-decoration: none;
}

.Block3.desktop .button {
    height: 98px;
    position: relative;
    background: #484E5C;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.Block3.desktop a {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    line-height: 98px;
}
.Block3.desktop .button a span {
    height: 100px;
    font-family: Montserrat, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    align-items: center;
    text-align: center;
    color: #FFFFFF;

}

.Footer {
    height: 640px;
    background: linear-gradient(0deg, rgba(49, 57, 69, 0.72), rgba(49, 57, 69, 0.72)), url("../images/footer.png");
}
.Footer .container {
    height: 440px;
    padding-top: 200px;
}
.Footer .row {
    margin: 30px;
}
.Footer h5 {
    height: 39px;
    margin: 0;
    font-family: Montserrat, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 54px;
    display: flex;
    align-items: center;

    color: #FFFFFF;
}

.Footer .Header {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;

    color: #FFFFFF;
}

.Footer .Content {
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 23px;
    display: flex;
    align-items: center;

    color: #BDBDBD;
}

.Footer span {
    display: inline-block;
}
.Footer ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.Footer li {
    padding: 0;
    margin: 0;
    line-height: 23px;
    height: 23px;

}
.Footer a{
    text-decoration: none;
}

.CatalogHeader .container {
    height: 72px;
    display: flex;
    flex-direction: row;
}
.CatalogHeader {
    background-color: #4C5661;
    height: 72px;
    z-index: 100;
    position: relative;

}

.CatalogHeader .logo {
    padding: 11px;
    justify-content: left;
}

.CatalogHeader img {
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

.CatalogHeader .Main {
    font-family: Montserrat, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #FFFFFF;

    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.CatalogHeader form {
    width: 600px;
    padding: 9px 0 9px 27px;
}

.CatalogHeader .searchBar #site-search{
    padding: 10px;
    font-family: Montserrat,serif;
    font-weight: 600;
    display: block;
    margin-right: auto;
    margin-left: auto;
    background-color: #FFFFFF;
    width: 500px;
    height: 54px;
    opacity: 0.8;
    border: 1px solid #ccc;
}

.CatalogHeader .Icons {
    width: 20%;
}
.CatalogHeader .Icons ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    min-width: 50px;
    padding-left: 5%;
}
.CatalogHeader .Icons li{
    display: inline-block;
    height: 50px;
    line-height: 50px;
}
.CatalogHeader .Icons img{
    height: 35px;
    margin-right: 0;
}

.background {
    height: 1080px;
    width: 100%;
    margin-top: -72px;
    position: fixed;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 72.4%, #000000 93.75%),
    linear-gradient(180deg, #000000 0%, rgba(255, 255, 255, 0) 50%), url("../images/header.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.Main_info .content.desktop .container {
    height: 1300px;
    background-color: #FFFFFF;
    z-index: 1;
    padding: 0;
}
.Container_page .content.desktop .container {
    height: 1300px;
    background-color: #FFFFFF;
    z-index: 1;
    padding: 0;
}
.content {
    position: relative;
}

.Footer {
    position: relative;
}

.Banner {
    width: 100%;
    height: 160px;
    background: #FBFBFB;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;

    font-family: Montserrat,serif;
    font-style: normal;
    font-weight: 600;
    font-size: 4em;
    line-height: 160px;
    z-index: 5;
    color: #000000;
}

aside {
    width: 273px;
    height: 1140px;
    background-color: #FBFBFB;
    z-index: 4;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

aside span {
    font-size: 40px;
    line-height: 49px;
    align-items: center;
    margin: 20px 30px;
}

.GroupName {
    font-size: 24px;
    line-height: 29px;
    padding-left: 30px;
    margin-bottom: 15px;
}

.checkbox {
    margin: 0 0 0 0;
}

.Option span {
    font-size: 16px;
    line-height: 29px;
    align-items: baseline;
    margin-left: 20px;
}
.Option {
    margin-bottom: 5px;
}
.Options {
    height: 330px;
    overflow-x: hidden;
    overflow-y: auto;
}
.Author .Options {
    height: 230px;
}
.PriceControl {
    display: flex;
    flex-direction: row;
}
.input-text {
    width:70px;
    height: 30px;
    border-radius: 5px;
}

.Enter {
    line-height: 30px;
    height: 36px;
}
.control-label{
    height: 36px;
    line-height: 36px;
    margin: 6px;
    font-size: 16px;
}
.commit-button {
    background: #BABFBA;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 5px;
    width: 44px;
    margin-left:14px;
}

.commit-button a {
    text-decoration: none;
}
.commit-button span{
    line-height: 36px;
    height: 36px;
    font-size: 18px;
    align-items: center;
    text-align: center;
    margin-left: 8px;
    margin-right: 8px;
    color: #000000;
}

.Page {
    display: flex;
}

.Page_section {
    margin-left: 5%;
}
.Page_section h1{
    width: 100%;
    height: 94px;

    font-size: 2.75em;
    line-height: 54px;
    text-align: center;
    margin-bottom: 0;
    color: #000000;
}

.Book {
    width: 30%;
    height: calc(100% + 30px) !important;
    background: #FFFFFF;
    border: 1px solid #000000;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px 20px 0;
    margin: 0 30px 30px 0;
    position: relative;
}

.Book img {
    width: 100%;
}
.Book span {
    display: block;
    width: 100%;
}
.Book .name {
    font-size: 1.7em;
    line-height: 0.7em;
}

.Book .author {
    font-size: 0.625em;
    line-height: 1em;
}

.Book .price {
    font-size: 1em;
    line-height: 1.063em;
}

.rw {
    display: flex;
    flex-direction: row;
}

.LastSeen .rw .Book {
    width: 10%;
}
.Pages {
    text-align: center;
    width: 100%;
    margin-top: 30px;
}
.Pages a{
    display: inline-block;
    text-decoration: none;
    font-size: 24px;
    line-height: 50px;
    color: #4C5661;
    margin-right: 25px;
}

#Active {
    width: 50px;
    height: 50px;
    font-weight: 700;
    color: #FFFFFF;
    background: #4C5661;
    border-radius: 60px;
}

.page {
    padding-left: 100px;
}

.page img {
    /*margin-top: 140px;*/
}

.page .info .name {
    font-size: 48px;
    line-height: 140px;
}

.page .info .separator {
    font-size: 48px;
    line-height: 140px;
}

.page .info .author {
    font-size: 36px;
    line-height: 140px;
}

.content.desktop .info {
    display: flex;
}

.Column {
    width: 55%;
    margin-left: auto;
    margin-right: auto;
}
.Column .AddToCart button {
    width: 80%;
}
.BookImage {
    width: 40%;
}
.BookImage img {
    width: 100%;
}
.infoBar {
    width: 100%;
    height: 100px;
    background: #FBFBFB;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
}

.infoTab {
    width: 25%;
    border: 1px solid #E0D6D6;
    box-sizing: border-box;
    text-align: center;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.Price {
    font-size: 36px;
}
.Wishlist {

}
.AddToCart, .Availability {
    font-size: 14px;
}

.AddToCart button {
    width: 130px;
    height: 40px;
    background: #FF9900;
    border-radius: 6px;
}

.AddToCart button a {
    font-size: 18px;
    text-decoration: none;
    color: #FFFFFF;
}

.page .Text {
    margin-top: 75px;
}
.page .Text span {
    width: 100%;
    font-size: 24px;
    line-height: 40px;
}
.page .Text p {
    width: 100%;
    font-size: 18px;
    line-height: 30px;
}

.Categories {
    width: 95%;
    height: 60px;
    background: #FBFBFB;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

.Category {
    width: 25%;
    border: 1px solid #E0D6D6;
    box-sizing: border-box;
    line-height: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    font-size: 1em;
}
.Page1 {
    margin-top: 70px;
}
.Page1 .col-3, .Page1 .col-md-auto {
    font-size: 0.8em;
    line-height: 50px;
    color: #000000;
}

#infoPage {
    height: 1950px;
}

.LastSeen {
    margin-top: 60px;
}

.LastSeen span {
    font-size: 20px;
    line-height: 50px;
}

.Footer.tablet {
    display: none;
}

.UpperPanel.mobile {
    height: 50px;
    width: 100%;
    background: #FBFBFB;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
}
.UpperPanel.mobile {
    background-color: #FFFFFF;
    width: 100%;
    z-index: 101;
    margin: 0;

}
.UpperPanel.mobile img {
    padding-top: 13px;
    padding-bottom: 12px;
    width: 50px;
    height: 25px;
}
.UpperPanel.mobile ul {
    width: 100%;
    list-style-type: none;
    height: 50px;
    margin: 0;
    padding: 0 0 0 5px;
    min-width: 50px;
    display: flex;
    justify-content: space-between;
}

.UpperPanel.mobile li {
    display:inline-block;
    height: 50px;
    line-height: 50px;
}

.content.mobile {
    background-color: #FBFBFB;
    width: 100%;
}

.content.mobile .Image {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
}


.content.mobile .Image img {
    width: 100%;
}

.content.mobile .info span {
    display: block;
    width: 100%;
}
.content.mobile .info .name {
    font-size: 64px;
    line-height: 78px;
}
.content.mobile .infoBar {
    width: 100%;
    height: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.content.mobile .infoTab {
    width: calc(100% / 3);
    border: 1px solid #E0D6D6;
    box-sizing: border-box;
    line-height: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    font-size: 0.6em;
}

.content.mobile .container .Text {
    margin-top: 30px;
}
.content.mobile .container .Text span{
    font-size: 18px;
    font-weight: 800;
}

.content.mobile .container .Text p{
    font-size: 17px;
}

.content.mobile .container button{
    width: 60%;
}

.content.mobile .Categories{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.content.mobile .Category{
    width: 50%;
    font-size: 0.8em;
}
.content.mobile .row{
    width: 100%;
    display: flex;
}

.content.mobile .row {
    font-size: 14px;
    margin: 10px 0;
    color: #000000;
}
.content.mobile .row .first_column{
    width: 50%;
    text-align: left;
}
.content.mobile .Page2 {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}
.content.mobile .row .second_column{
    width: 50%;
    text-align: left;
}
@media screen and (max-width: 1600px) {
    .HeaderText1 {
        font-size: 1.5em;
    }
    .HeaderText2 {
        font-size: 1em;
    }
    .Block1.desktop .container .h1 {
        font-size: 36px !important;
    }
}

@media screen and (min-width:426px) and (max-width: 1200px) {
    .container {
        transition: all 0.5s ease;
    }
    .Block2 .container .row .col-5 {
        font-size: 22px;
        line-height: 150%;
    }

    .searchBar .search input{
        width: 300px;
    }
    .Footer.mobile, .Footer.desktop {
        display: none;
    }
    .Footer.tablet {
        display: inline-block;
    }

    .Footer.tablet .row {
        margin-left: 0;
    }
    .Footer.tablet {
        height: 600px;
        padding-top: 0;
        background: url("../images/footer-mobile.png");
        width: 100%;
    }
    .Footer.tablet .container {
        padding-top: 60px;
    }
    .Footer.tablet .col {
        padding-bottom: 15px;
    }
    .Block3.desktop .container .row .col-4 .button a span {
        font-size: 20px !important;
    }
}

@media screen and (max-width: 768px) {
    .header {
        height: 590px;
    }
    .Landing_page .header .container {
        height: 590px;
    }
    .header .logo img {
        width: 55px;
        height: 55px;
        margin-right: 15px;
    }
    .header .logo {
        padding-top: 40px;
        padding-bottom: 100px;
    }
    .header .container {
        height: 590px;
    }
    .searchBar .search input{
        width: 300px;
    }
    .container {
        width: calc(100% - 60px) !important;
    }
    .searchBar {
        margin: 0;
    }
    .searchBar #site-search{
        padding: 10px;
        font-weight: 600;
        display: block;
        background-color: #FFFFFF;
        width: 255px;
        height: 45px;
        opacity: 0.8;
        border: 1px solid #ccc;
    }

    .searchBar button{
        width: 45px;
        height: 45px;
    }
    .HeaderText1, .HeaderText2 {
        width: calc(100%);
        left: 1%;
        font-size: 18px;
        line-height: 24px;
        height: 100px;
    }
    .HeaderText2 {
        width: calc(100% - 40px) !important;
        left: 10%;
        font-size: 14px;
        line-height: 18px;
        height: 100px;
    }

    h1 {
        font-size:24px !important;
        line-height: 36px !important;
        height: 130px !important;
        padding: 20px 0 30px 0 !important;
    }
    .Block1.mobile {
        width: 100%;
    }
    .Block1.mobile ul {
        padding: 0;
        margin-right: auto;
        margin-left: auto;
        width: 200%;
        text-align: center;
        align-items: center;
    }
    .Block1.mobile li {
        font-size: 24px;
        line-height: 29px;
        display: block;
        align-items: center;
        text-align: center;
        margin-top: 36px;
        margin-right: 0 !important;
        color: #624E4D;
    }
    .Block1.mobile .Text {
        display: inline-block;
        font-size: 20px;
        line-height: 40px;
        text-align: left;

        color: #624E4D;
    }
    .desktop {
        display: none !important;
    }
    .mobile {
        display: inline-block;
        font-size: 20px !important;
        text-align: center;
    }
    .row {
        font-size: 20px;
    }
    .Block1.mobile li {
        list-style-type: none;
        width: calc(100% - 60px);
    }
    .HeaderText .Main {
        font-size: 24px;
        line-height: 29px;
    }
    .HeaderText .Sub {
        font-size: 18px;
        line-height: 21px;
    }

    .Block1.mobile {
        height: 850px !important;
    }

    .Block1.mobile .container {
        height: 800px !important;
    }
    .Block1.mobile .Block1Text, .Block2.mobile .Block2Text {
        font-size: 24px;
        line-height: 29px;

        color: #624E4D;
    }

    .Block1.mobile .PublishHouses {
        margin-top: 20px;
    }

    .Block2.mobile {
        width: 100%;
    }
    .Block2.mobile, .Block2.mobile .container   {
        height: 440px;
    }
    .Block2.mobile .Block2Text {
        padding-top: 20px;
    }

    .Block2.mobile .Franchises {
        margin-top:20px;
        position:relative;
        margin-left: auto;
        margin-right: auto;
        width:260px;
        height:260px;
        background:#CCC;

    }
    .Block2.mobile .Franchises img{
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .Block3.mobile {
        background: rgba(98, 78, 77, 0.1);
        width: 100%;
        height: 500px;
    }
    .Block3.mobile .container {
        height: 500px;
        padding: 0;
    }
    .Block3.mobile h1 {
        display: block;
        width: calc(100%);
        font-size: 24px;
        line-height: 29px;
        color: #000000;
        padding:  0 30px 0;
        height: 100px !important;

    }
    .Block3.mobile .text{
        width: 100%;
        font-size: 18px;
        height: 200px;
        line-height: 22px;
        display: inline-block;
        text-align: left !important;
    }

    .Block3.mobile .button {
        width: 269px;
        height: 58px;
        background: #FF8038;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
    }

    .Block3.mobile a {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        line-height: 58px;
    }
    .Block3.mobile .button a span {
        font-size: 18px;
        line-height: 22px;

        color: #000000;
    }
    .MainPage {
        position: relative;
        height: 1600px;
    }

    .catalog.mobile {
        background-color: #FFFFFF;
        width: 100%;
        height: 1250px;
    }

    .header.mobile {
        height: 110px;
        background-image:
        linear-gradient(180deg, #000000 0%, rgba(255, 255, 255, 0) 100%), url("../images/upper-header.png");
    }
    .header.mobile .logo img {
        width: 55px;
        height: 55px;
        margin-right: 15px;
    }
    .header.mobile .logo {
        padding-top: 40px;
        padding-bottom: 15px;
    }
    .header.mobile .container {
        height: 110px;
    }

    .catalog.mobile .Buttons, .catalog.tablet .Buttons {
        width: 100%;
        height: 60px;
        background: #FBFBFB;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: row;
    }

    .catalog.mobile .Button, .catalog.tablet .Button {
        width: 50%;
        border: 1px solid #E0D6D6;
        box-sizing: border-box;
        line-height: 60px;
        text-align: center;
        font-size: 18px;
    }

    .currentPage {
        display: inline-block;
        width: 100%;
        height: 50px;
        font-size: 18px;
        line-height: 50px;
        text-align: center;
        margin-top: 30px;
        color: #000000;
    }

    .BookSlide {
        width: 100%;
        height: 211px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        background: #F1F1F1;
        display: flex;
    }
    .BookSlide img {
        display: block;
    }
    .BookSlide .Image, .BookSlide .BookInfo {
        width: 50%;
        padding: 30px 0 30px 15px;
    }

    .BookSlide span {
        display: block;
        text-align: left;
        padding-bottom: 10px;
    }

    .BookSlide .name {
        font-size: 36px;
        line-height: 44px;
    }

    .BookSlide .author {
        font-size: 10px;
        line-height: 12px;
    }

    .BookSlide .price {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
    }

    .BookSlide .AddToCart button {
        width: 90%;
        padding-right: 5%;
    }
}

@media screen and (max-width: 425px) {
    .Footer.mobile {
        height: 805px;
        background: url("../images/footer-mobile.png");
        width: 100%;
    }
    .Footer .Header {
        margin-top: 20px;
    }
    .Footer .Lighthouse .Content {
        margin-top: 30px;
    }
    .motivational {
        width: 271px;
        height: 63px;

        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;

        color: #FFFBFB;
    }
    .Footer h5 {
        font-size: 36px;
    }

    .Footer .container {
        padding-top: 15px;
    }

}

@media screen and (max-width: 599px) {
    .catalog.tablet {
        display: none;
    }
}
@media screen and (min-width: 600px) and (max-width: 1024px) {
    .catalog.mobile {
        display: none;
    }

    .catalog.tablet .d-flex {
        padding-bottom: 15px;
    }
}

@media screen and (min-width: 769px) {
    .catalog.tablet {
        display: none;
    }

}

@media screen and (max-width: 1400px) {
    .CatalogHeader .Icons .small {
        display: none;
    }
    .Page_section .Book {
        width: 25%;
        transition: all 0.5s ease;
    }
    .Page_section .Book span {
        width: calc(100% - 1em);
    }
    .last {
        display: none;
    }
}

@media screen and (max-width: 1200px) {
    .last {
        display: none;
    }
    .Page_section .Book {
        width: 15%;
    }
}

@media screen and (max-width: 1000px) {
    .Main_info .content.desktop {
        height: 1950px;
    }
    .AddToCart button a{
        font-size: 14px;
    }
    .last {
        display: none;
    }
    .Page_section .Book {
        width: 10%;
        margin-right: 15px;
    }

    .CatalogHeader .searchBar #site-search {
        width: 300px;
        transition: all 0.5s ease;
    }
    .CatalogHeader .searchBar {
        width: 354px;
        margin-right: 0;
        transition: all 0.1s ease;
    }
    .CatalogHeader form {
        width: 354px;
    }
    .Banner {
        font-size: 3em;
    }
    .Page_section h1 {
        font-size: 1.5em;
    }
    .Pages a {
        font-size: 0.7em;
        margin-right: 15px;
    }
    .page .Text p {
        font-size: 16px;
        line-height: 20px;
    }
    .page .Text {
        margin-top: 40px;
    }
    .Options {
        height: 100px;
        overflow-x: hidden;
        overflow-y: auto;
    }

    aside {
        height: 700px;
    }
    .content.desktop {
        height: 1000px;
    }
    .Container_page .content.desktop .container {
        height: 1000px !important;
    }
}

@media screen and (min-width: 769px) {
    .UpperPanel.mobile {
        display: none;
    }
}

@media screen and (min-width:769px) and(max-width: 1000px){
    .content.desktop {
        height: 1900px;
    }
}

@media screen and (min-width:425px) and(max-width: 768px){
    #infoPage {
        height: 1900px;
    }
    .content.mobile {
        height: 2200px !important;
    }
}